In [48]:
#importing all libraries

import pandas as pd
import numpy as np
from scipy.stats import zscore

In [27]:
# To show multiple output
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [28]:
#Reading Tab separated spreadsheet

df = pd.read_csv('../Data/gapminder.tsv', sep='\t')

In [29]:
df.head(n=1)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314

# Aggregate

In [30]:
#To keep resulting output small applied groupby and head=2. Please remove for complete output.
#We can write same logic using Dot notation(average_gdpPerCap_by_continent_and_year = df.groupby(['continent','year']).gdpPercap.mean())

average_gdpPerCap_by_continent_and_year = df.groupby(['continent','year'])['gdpPercap'].mean()
average_gdpPerCap_by_continent_and_year.groupby('continent').head(n=2)

continent  year
Africa     1952     1252.572466
           1957     1385.236062
Americas   1952     4079.062552
           1957     4616.043733
Asia       1952     5195.484004
           1957     5787.732940
Europe     1952     5661.057435
           1957     6963.012816
Oceania    1952    10298.085650
           1957    11598.522455
Name: gdpPercap, dtype: float64

In [31]:
# using unique method 

countries = df.country.unique()
countries
countryAlbania = df.loc[df.country == 'Albania',:]
countryAlbania

# mean life expectancy based on country
Albania_mean_lifeExpectancy_over_Years = countryAlbania['lifeExp'].mean()
Albania_mean_lifeExpectancy_over_Years

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

    country continent  year  lifeExp      pop    gdpPercap
12  Albania    Europe  1952   55.230  1282697  1601.056136
13  Albania    Europe  1957   59.280  1476505  1942.284244
14  Albania    Europe  1962   64.820  1728137  2312.888958
15  Albania    Europe  1967   66.220  1984060  2760.196931
16  Albania    Europe  1972   67.690  2263554  3313.422188
17  Albania    Europe  1977   68.930  2509048  3533.003910
18  Albania    Europe  1982   70.420  2780097  3630.880722
19  Albania    Europe  1987   72.000  3075321  3738.932735
20  Albania    Europe  1992   71.581  3326498  2497.437901
21  Albania    Europe  1997   72.950  3428038  3193.054604
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526

68.43291666666667

In [32]:
#describe all built in Pandas methods for aggregating data

Albania_describe_lifeExpectancy_over_Years = countryAlbania['lifeExp'].describe()
Albania_describe_lifeExpectancy_over_Years

count    12.000000
mean     68.432917
std       6.322911
min      55.230000
25%      65.870000
50%      69.675000
75%      72.237500
max      76.423000
Name: lifeExp, dtype: float64

## Aggregation Functions

In [33]:
# using aggregate method()

counties_le_aggregate = df.groupby('country').lifeExp.aggregate(np.mean)
counties_le_aggregate

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

In [35]:
# writing custom user function

def my_mean(values):
    n = len(values)
    sum = 0
    for val in values:
        sum =  sum + val
        
    return(sum/n)
        
counties_le_aggregate_my_mean = df.groupby('country').lifeExp.aggregate(my_mean)
counties_le_aggregate_my_mean

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

In [37]:
# user function with two parameters

def my_mean_diff(values, diff_val):
    n = len(values)
    sum = 0
    for val in values:
        sum =  sum + val
    mean = sum/n    
    return(mean - diff_val)

global_mean = df.lifeExp.aggregate(my_mean)
global_mean

counties_le_aggregate_my_mean_diff = df.groupby('country').lifeExp.aggregate(my_mean_diff, diff_val = global_mean)
counties_le_aggregate_my_mean_diff

59.47443936619714

country
Afghanistan          -21.995606
Albania                8.958477
Algeria               -0.444273
Angola               -21.590939
Argentina              9.585977
                        ...
Vietnam               -1.994939
West Bank and Gaza     0.854227
Yemen, Rep.          -12.694023
Zambia               -13.478106
Zimbabwe              -6.811273
Name: lifeExp, Length: 142, dtype: float64

## Multiple Functions Simultaneously

In [41]:
# passing multiple functions to aggregate method from numpy library

counties_le_aggregate_multi = df.groupby('country').lifeExp.\
            aggregate([np.count_nonzero,np.mean,np.std])
counties_le_aggregate_multi

                    count_nonzero       mean        std
country
Afghanistan                    12  37.478833   5.098646
Albania                        12  68.432917   6.322911
Algeria                        12  59.030167  10.340069
Angola                         12  37.883500   4.005276
Argentina                      12  69.060417   4.186470
...                           ...        ...        ...
Vietnam                        12  57.479500  12.172331
West Bank and Gaza             12  60.328667  11.000069
Yemen, Rep.                    12  46.780417  11.019302
Zambia                         12  45.996333   4.453246
Zimbabwe                       12  52.663167   7.071816

[142 rows x 3 columns]

In [44]:
#Using dictionary inside aggregate method on a dataframe

groupedDf = df.groupby('country').\
            aggregate({
    'lifeExp':'mean',
    'pop':'median',
    'gdpPercap' : 'median'
})
groupedDf

                      lifeExp         pop    gdpPercap
country
Afghanistan         37.478833  13473708.5   803.483195
Albania             68.432917   2644572.5  3253.238396
Algeria             59.030167  18593278.5  4853.855903
Angola              37.883500   6589529.5  3264.628814
Argentina           69.060417  28162601.0  9068.784401
...                       ...         ...          ...
Vietnam             57.479500  53337843.5   742.793140
West Bank and Gaza  60.328667   1343483.5  3408.120386
Yemen, Rep.         46.780417   9030804.0  1854.630925
Zambia              45.996333   5658478.5  1291.584180
Zimbabwe            52.663167   7139315.5   678.813152

[142 rows x 3 columns]

In [45]:
#Using dictionary inside aggregate method on a Series

groupedSeries = df.groupby('country')['lifeExp'].\
            aggregate([np.count_nonzero,np.mean,np.std]).\
    rename(columns={'count_nonzero':'count','mean':'avg',
                   'std':'std_dev'}).reset_index()
groupedSeries

                country  count        avg    std_dev
0           Afghanistan     12  37.478833   5.098646
1               Albania     12  68.432917   6.322911
2               Algeria     12  59.030167  10.340069
3                Angola     12  37.883500   4.005276
4             Argentina     12  69.060417   4.186470
..                  ...    ...        ...        ...
137             Vietnam     12  57.479500  12.172331
138  West Bank and Gaza     12  60.328667  11.000069
139         Yemen, Rep.     12  46.780417  11.019302
140              Zambia     12  45.996333   4.453246
141            Zimbabwe     12  52.663167   7.071816

[142 rows x 4 columns]

# Transform

In [50]:
# Calculate zscore for provided data

def my_zscore(x):
    return((x-x.mean())/x.std())

transform_z = df.groupby('country').lifeExp.transform(my_zscore)
transform_z.head()

0   -1.701988
1   -1.401712
2   -1.075155
3   -0.678383
4   -0.272785
Name: lifeExp, dtype: float64

In [52]:
# non grouped zscore

zscore_nongroup = zscore(df.lifeExp)
zscore_nongroup[:5]

0   -2.375334
1   -2.256774
2   -2.127837
3   -1.971178
4   -1.811033
Name: lifeExp, dtype: float64

## Missing Value Example

In [54]:
# taking sample of 10 

gap_10 =df.sample(10)
# randomly pick 5 'lifeExp' values and turn them into missing
gap_10.loc[np.random.permutation(gap_10.index)[:5],'lifeExp']=np.NaN

gap_10

            country continent  year  lifeExp        pop     gdpPercap
387            Cuba  Americas  1967      NaN    8139332   5690.268015
373         Croatia    Europe  1957   64.770    3991242   4338.231617
845     Korea, Rep.      Asia  1977   64.766   36436000   4657.221020
1618  United States  Americas  2002   77.310  287675526  39097.099550
724            Iran      Asia  1972      NaN   30614000   9613.818607
1448          Sudan    Africa  1992      NaN   28227588   1492.197043
27          Algeria    Africa  1967   51.407   12760499   3246.991771
725            Iran      Asia  1977      NaN   35480679  11888.595080
227        Cambodia      Asia  2007   59.723   14131858   1713.778686
498         Eritrea    Africa  1982      NaN    2637297    524.875849

In [55]:
# different countries may have different life expectancy
# counting non - missing values by country

count_country = gap_10.groupby('country').count()
count_country

               continent  year  lifeExp  pop  gdpPercap
country
Algeria                1     1        1    1          1
Cambodia               1     1        1    1          1
Croatia                1     1        1    1          1
Cuba                   1     1        0    1          1
Eritrea                1     1        0    1          1
Iran                   2     2        0    2          2
Korea, Rep.            1     1        1    1          1
Sudan                  1     1        0    1          1
United States          1     1        1    1          1

In [57]:
# calculating the grouped average by country and using it to fill missing values in new column

def fill_na_mean(x):
    avg = x.mean()
    return(x.fillna(avg))


lifeExp_group_mean_by_country = df.\
                                groupby('country').\
                                lifeExp.\
                                transform(fill_na_mean)
gap_10['fill_lifeExp'] = lifeExp_group_mean_by_country
gap_10

,country,continent,year,lifeExp,pop,gdpPercap,fill_lifeExp
387,Cuba,Americas,1967,NaN,8139332,5690.268015,68.290
373,Croatia,Europe,1957,64.770,3991242,4338.231617,64.770
845,"Korea, Rep.",Asia,1977,64.766,36436000,4657.221020,64.766
1618,United States,Americas,2002,77.310,287675526,39097.099550,77.310
724,Iran,Asia,1972,NaN,30614000,9613.818607,55.234
1448,Sudan,Africa,1992,NaN,28227588,1492.197043,53.556
27,Algeria,Africa,1967,51.407,12760499,3246.991771,51.407
725,Iran,Asia,1977,NaN,35480679,11888.595080,57.702
227,Cambodia,Asia,2007,59.723,14131858,1713.778686,59.723
498,Eritrea,Africa,1982,NaN,2637297,524.875849,43.890

# Filter

In [62]:
# frequency counts for the country

df.shape

df['lifeExp'].value_counts()

(1704, 6)

69.390    4
66.800    3
78.770    3
70.750    3
76.420    3
         ..
55.861    1
52.644    1
49.265    1
45.580    1
43.487    1
Name: lifeExp, Length: 1626, dtype: int64

In [67]:
# lets filter out life expectancy where count is greater than 1

gap_filtered = df.groupby('lifeExp').\
                filter(lambda x: x['lifeExp'].count() >= 2)
gap_filtered.shape
gap_filtered['lifeExp'].value_counts()

(146, 6)

69.390    4
66.800    3
71.080    3
73.680    3
78.770    3
         ..
76.110    2
61.310    2
44.142    2
67.500    2
70.760    2
Name: lifeExp, Length: 68, dtype: int64

# Pandas.core.groupby.DataFrameGroupBy Object

## Groups

In [68]:
gap_10 = df.sample(10, random_state = 42)
gap_10

,country,continent,year,lifeExp,pop,gdpPercap
1046,Myanmar,Asia,1962,45.108,23634436,388.000000
745,Ireland,Europe,1957,68.900,2878220,5599.077872
785,Jamaica,Americas,1977,70.110,2156814,6650.195573
367,Cote d'Ivoire,Africa,1987,54.655,10761098,2156.956069
1029,Morocco,Africa,1997,67.660,28529501,2982.101858
1648,Vietnam,Asia,1972,50.254,44655014,699.501644
259,Central African Republic,Africa,1987,50.485,2840009,844.876350
1509,Taiwan,Asia,1997,75.250,21628605,20206.820980
514,Ethiopia,Africa,2002,50.725,67946797,530.053532
1229,Poland,Europe,1977,70.670,34621254,9508.141454

In [69]:
grouped = gap_10.groupby('continent')
grouped.groups

{'Africa': [367, 1029, 259, 514], 'Americas': [785], 'Asia': [1046, 1648, 1509], 'Europe': [745, 1229]}

## Group Calculations Involving Multiple Variables

In [70]:
#  performing the calculation on all columns

average = grouped.mean()
average

              year    lifeExp          pop    gdpPercap
continent
Africa     1993.25  55.881250  27519351.25  1628.496952
Americas   1977.00  70.110000   2156814.00  6650.195573
Asia       1977.00  56.870667  29972685.00  7098.107541
Europe     1967.00  69.785000  18749737.00  7553.609663

## Selecting a Group

In [71]:
# get the 'Asia' group

asia = grouped.get_group('Asia')
asia

      country continent  year  lifeExp       pop     gdpPercap
1046  Myanmar      Asia  1962   45.108  23634436    388.000000
1648  Vietnam      Asia  1972   50.254  44655014    699.501644
1509   Taiwan      Asia  1997   75.250  21628605  20206.820980

## Iterating Through Groups

In [72]:
for continent_group in grouped:
    print(continent_group)

('Africa',                        country continent  year  lifeExp       pop    gdpPercap
367              Cote d'Ivoire    Africa  1987   54.655  10761098  2156.956069
1029                   Morocco    Africa  1997   67.660  28529501  2982.101858
259   Central African Republic    Africa  1987   50.485   2840009   844.876350
514                   Ethiopia    Africa  2002   50.725  67946797   530.053532)
('Americas',      country continent  year  lifeExp      pop    gdpPercap
785  Jamaica  Americas  1977    70.11  2156814  6650.195573)
('Asia',       country continent  year  lifeExp       pop     gdpPercap
1046  Myanmar      Asia  1962   45.108  23634436    388.000000
1648  Vietnam      Asia  1972   50.254  44655014    699.501644
1509   Taiwan      Asia  1997   75.250  21628605  20206.820980)
('Europe',       country continent  year  lifeExp       pop    gdpPercap
745   Ireland    Europe  1957    68.90   2878220  5599.077872
1229   Poland    Europe  1977    70.67  34621254  9508.141454)

In [74]:
# we cannot get 0 element from the grouped object, gives error
grouped[0]

KeyError: 'Column not found: 0'

In [75]:
for continent_group in grouped:
    #get the type of the object
    print('the type is : {}\n'.format(type(continent_group)))
    #get the length of the object
    print('the length is : {}\n'.format(len(continent_group)))
    #get the first element
    first_element = continent_group[0]
    print('the first element is : {}\n'.format(first_element))
    #the type of the first element
    print('it has a type of : {}\n'.format(type(continent_group[0])))
    #get the second element
    second_element = continent_group[1]
    print('the second element is : \n{}\n'.format(second_element))
    #get the type of the second element
    print('it has a type of :{}\n'.format(type(second_element)))
    #print what we have
    print('what we have:')
    print(continent_group)
    #stop after first iteration
    break

the type is : <class 'tuple'>

the length is : 2

the first element is : Africa

it has a type of : <class 'str'>

the second element is :
                       country continent  year  lifeExp       pop    gdpPercap
367              Cote d'Ivoire    Africa  1987   54.655  10761098  2156.956069
1029                   Morocco    Africa  1997   67.660  28529501  2982.101858
259   Central African Republic    Africa  1987   50.485   2840009   844.876350
514                   Ethiopia    Africa  2002   50.725  67946797   530.053532

it has a type of :<class 'pandas.core.frame.DataFrame'>

what we have:
('Africa',                        country continent  year  lifeExp       pop    gdpPercap
367              Cote d'Ivoire    Africa  1987   54.655  10761098  2156.956069
1029                   Morocco    Africa  1997   67.660  28529501  2982.101858
259   Central African Republic    Africa  1987   50.485   2840009   844.876350
514                   Ethiopia    Africa  2002   50.725  67946797   530.053532)

## Multiple Groups

In [76]:
gdpPercap_country_year =gap_10.groupby(['country','year'])
group_avg = gdpPercap_country_year.mean()
group_avg

                               lifeExp         pop     gdpPercap
country                  year
Central African Republic 1987   50.485   2840009.0    844.876350
Cote d'Ivoire            1987   54.655  10761098.0   2156.956069
Ethiopia                 2002   50.725  67946797.0    530.053532
Ireland                  1957   68.900   2878220.0   5599.077872
Jamaica                  1977   70.110   2156814.0   6650.195573
Morocco                  1997   67.660  28529501.0   2982.101858
Myanmar                  1962   45.108  23634436.0    388.000000
Poland                   1977   70.670  34621254.0   9508.141454
Taiwan                   1997   75.250  21628605.0  20206.820980
Vietnam                  1972   50.254  44655014.0    699.501644

## Flattening The Results

In [77]:
# type of the group_avg
type(group_avg)

pandas.core.frame.DataFrame

In [78]:
group_avg.columns

Index(['lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [79]:
group_avg.index

MultiIndex([('Central African Republic', 1987),
            (           'Cote d'Ivoire', 1987),
            (                'Ethiopia', 2002),
            (                 'Ireland', 1957),
            (                 'Jamaica', 1977),
            (                 'Morocco', 1997),
            (                 'Myanmar', 1962),
            (                  'Poland', 1977),
            (                  'Taiwan', 1997),
            (                 'Vietnam', 1972)],
           names=['country', 'year'])

In [80]:
# get regular flat dataframe back using reset_indexmethod on the results

group_method = gap_10.groupby(['country','year']).mean().reset_index()
group_method

                    country  year  lifeExp         pop     gdpPercap
0  Central African Republic  1987   50.485   2840009.0    844.876350
1             Cote d'Ivoire  1987   54.655  10761098.0   2156.956069
2                  Ethiopia  2002   50.725  67946797.0    530.053532
3                   Ireland  1957   68.900   2878220.0   5599.077872
4                   Jamaica  1977   70.110   2156814.0   6650.195573
5                   Morocco  1997   67.660  28529501.0   2982.101858
6                   Myanmar  1962   45.108  23634436.0    388.000000
7                    Poland  1977   70.670  34621254.0   9508.141454
8                    Taiwan  1997   75.250  21628605.0  20206.820980
9                   Vietnam  1972   50.254  44655014.0    699.501644

In [81]:
# use the as_index=False parameter in the groupby method which is True by default

group_param = gap_10.groupby(['country','year'], as_index=False).mean()
group_param

                    country  year  lifeExp         pop     gdpPercap
0  Central African Republic  1987   50.485   2840009.0    844.876350
1             Cote d'Ivoire  1987   54.655  10761098.0   2156.956069
2                  Ethiopia  2002   50.725  67946797.0    530.053532
3                   Ireland  1957   68.900   2878220.0   5599.077872
4                   Jamaica  1977   70.110   2156814.0   6650.195573
5                   Morocco  1997   67.660  28529501.0   2982.101858
6                   Myanmar  1962   45.108  23634436.0    388.000000
7                    Poland  1977   70.670  34621254.0   9508.141454
8                    Taiwan  1997   75.250  21628605.0  20206.820980
9                   Vietnam  1972   50.254  44655014.0    699.501644